In [1]:
import pandas as pd 
import numpy as np 
df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
df

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [2]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                      'B': ['B0', 'B1', 'B2']})
df1

  key   B
0  K0  B0
1  K1  B1
2  K2  B2

In [4]:
df.join(df1, lsuffix='_caller', rsuffix='_df1')

  key_caller   A key_df1    B
0         K0  A0      K0   B0
1         K1  A1      K1   B1
2         K2  A2      K2   B2
3         K3  A3     NaN  NaN
4         K4  A4     NaN  NaN
5         K5  A5     NaN  NaN

In [5]:
df.set_index('key').join(df1.set_index('key'))

      A    B
key
K0   A0   B0
K1   A1   B1
K2   A2   B2
K3   A3  NaN
K4   A4  NaN
K5   A5  NaN

In [6]:
df.join(df1.set_index('key'), on='key')

  key   A    B
0  K0  A0   B0
1  K1  A1   B1
2  K2  A2   B2
3  K3  A3  NaN
4  K4  A4  NaN
5  K5  A5  NaN